<html>
<head>
<style type="text/css">
body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;border-collapse:collapse;}
.taskMenu{opacity:0.9;font-weight:bold;font-size:1.1em;text-align:center;background-color:#A7C942;color:#ffffff;}
.serialNumberMenu{position:fixed;border:solid;top:0;left:0px;width:100px;height:30px;padding-top:10px;background-color:#A7C942;}
.priorityMenu{position:fixed;border:solid;top:0;left:102px;width:100px;height:30px;padding-top:10px;background-color:#A7C942;}
.groupMenu{position:fixed;border:solid;top:0;left:204px;width:100px;height:30px;padding-top:10px;background-color:#A7C942;}
.isFinishedMenu{position:fixed;border:solid;top:0;left:306px;width:100px;height:30px;padding-top:10px;background-color:#A7C942;}
.DeadlineMenu{position:fixed;border:solid;top:0;left:408px;width:200px;height:30px;padding-top:10px;background-color:#A7C942;}
.descriptionMenu{text-align:left;position:fixed;border:solid;top:0;padding-left:610px;width:100%;height:30px;padding-top:10px;background-color:#A7C942;z-index:-1;}
table{width:100%;border:0px;margin:0px;padding:0px;}
td{padding:5px 0px;margin:0px;border:0px;}
.alt td{color:#000000;background-color:#EAF2D3;}
.serialNumber{min-width:100px;width:100px;text-align:center;}
.priority{min-width:100px;width:100px;text-align:center;}
.isFinished{min-width:100px;width:100px;text-align:center;}
.group{min-width:100px;width:100px;text-align:center;}
.deadline{min-width:200px;width:150px;text-align:center;}
.description{text-align:center;text-align:left;padding-left:10px;padding-right:10px;}
.content{position:absolute;left:0px;top:45px;z-index:-100;}
tr{padding-top:5px;padding-bottom:5px;}
</style>
</head>
<div class='taskMenu'>
	<div class='serialNumberMenu'>NUMBER</div>
	<div class='priorityMenu'>PRIORITY</div>
	<div class='isFinishedMenu'>STATUS</div>
	<div class='groupMenu'>GROUP</div>
	<div class='deadlineMenu'>DEADLINE</div>
	<div class='descriptionMenu'>DETAILS</div>
</div>
<table class='content'>
<tr class='alt'>
	<td class='serialNumber'>9</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks are freaks </td>
</tr>
<tr>
	<td class='serialNumber'>10</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks dont eat </td>
</tr>
<tr class='alt'>
	<td class='serialNumber'>11</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks dont sleep </td>
</tr>
<tr>
	<td class='serialNumber'>12</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks tend to be obese</td>
</tr>
<tr class='alt'>
	<td class='serialNumber'>13</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks tend to have glasses </td>
</tr>
<tr>
	<td class='serialNumber'>14</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks eat pizza </td>
</tr>
<tr class='alt'>
	<td class='serialNumber'>15</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks also love hot chicks </td>
</tr>
<tr>
	<td class='serialNumber'>16</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks do listen to music, both classic and rock </td>
</tr>
<tr class='alt'>
	<td class='serialNumber'>17</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks screw up their computer more often than us </td>
</tr>
<tr>
	<td class='serialNumber'>18</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Some geeks try to look normal </td>
</tr>
<tr class='alt'>
	<td class='serialNumber'>19</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Some geeks even smells geeky </td>
</tr>
<tr>
	<td class='serialNumber'>20</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks watch movies, but not in cinema. </td>
</tr>
<tr class='alt'>
	<td class='serialNumber'>21</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>Geeks may have cute girlfriends </td>
</tr>
<tr>
	<td class='serialNumber'>22</td>
	<td class='priority'>0</td>
	<td class='group'>default</td>
	<td class='isFinished'>Doing</td>
	<td class='deadline'>Anytime</td>
	<td class='description'>But geeks&apos; girlfriends are normally not so geeky </td>
</tr>
</table>
</html>
<!--<taskList>
	<task>
		<serialNumber>9</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks are freaks </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>10</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks dont eat </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>11</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks dont sleep </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>12</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks tend to be obese</description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>13</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks tend to have glasses </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>14</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks eat pizza </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>15</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks also love hot chicks </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>16</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks do listen to music, both classic and rock </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>17</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks screw up their computer more often than us </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>18</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Some geeks try to look normal </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>19</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Some geeks even smells geeky </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>20</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks watch movies, but not in cinema. </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>21</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>Geeks may have cute girlfriends </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
	<task>
		<serialNumber>22</serialNumber>
		<deadline>-1</deadline>
		<priority>0</priority>
		<description>But geeks&apos; girlfriends are normally not so geeky </description>
		<group>default</group>
		<isFinished>0</isFinished>
		<finishTime>-1</finishTime>
	</task>
</taskList>-->