/* Author: Zhou Biyan */

add 	[-option ...] "<task_description>"
	-t <deadline>
	-p <priority>
	-g "<group>"
	-c [<number>week][<number>day][<number>hour][<number>min][<number>sec]

edit	[-option ...] <taskNumber>	 
	-d "<task_description>"
	-t <time>
	-p <priority>
	-g "<group>"
	-c [<number>week][<number>day][<number>hour][<number>min][<number>sec]

rm	[-option ...] [<taskNumber1>] [<taskNumber2>] [<taskNumber3>]...
	-g "<group>"

ls	[-option ...] 
	-k <*keyword?>
	-s "[firstKeyWord] [secondKeyWord] [thirdKeyWord]...." // sort
	-f Yes/No/All
	-g "<group>"
	-overdue
	-cflag onlyThis/All/AllFromThis

task 	<taskNumber> //show specific task

pri	<taskNumber> <priority>

cron // Alias edit -c 

finish	[-option ...] [<taskNumber1>] [<taskNumber2>] [<taskNumber3>]...
	-g "<group>"

export	[-option ...] ["<fileName>"]
	-html	
	-k <keyword>
	-s [firstKeyWord][secondKeyWord][thirdKeyWord].... //sort by	
	-n <taskNumber>		
	-f Yes/No/All
	-g "<group>"

import "<fileName>" 
