export mybackup
map "lsa" "ls"
map "list" "ls"
map "list $0" "ls $0"
map "ls" "ls -f no"

map "a $0" "add \"$0\""
map "a for $1 $0" "add \"$0\" -g \"$1\""
map "do $1 at $2" "add $1 -t $2"
map "important $0" "add \"$0\" -p 20" 
map "important for $1 $0" "add \"$0\" -p 20 -g $1" 
map "delete $0" "rm $0"
map "del $0" "rm $0"
map "dir" "ls"
map "dir $0" "ls $0"

map "tomorrow $0" "add \"$0\" -t b1d12h"
map "tmr $0" "add \"$0\" -t b1d12h"
map "today $0" "add \"$0\" -t b0d12h"
map "by today $0" "add \"$0\" -t b0d23h59m"

map "8am $0" "add \"$0\" -t b0d8h"
map "9am $0" "add \"$0\" -t b0d9h"
map "10am $0" "add \"$0\" -t b0d10h"
map "11am $0" "add \"$0\" -t b0d11h"
map "noon $0" "add \"$0\" -t b0d12h"
map "1pm $0" "add \"$0\" -t b0d13h"
map "2pm $0" "add \"$0\" -t b0d14h"
map "3pm $0" "add \"$0\" -t b0d15h"
map "4pm $0" "add \"$0\" -t b0d16h"
map "5pm $0" "add \"$0\" -t b0d17h"
map "6pm $0" "add \"$0\" -t b0d18h"
map "7pm $0" "add \"$0\" -t b0d19h"
map "8pm $0" "add \"$0\" -t b0d20h"

map "8am for $1 $0" "add \"$0\" -t b0d8h -g \"$1\""
map "9am for $1 $0" "add \"$0\" -t b0d9h -g \"$1\""
map "10am for $1 $0" "add \"$0\" -t b0d10h -g \"$1\""
map "11am for $1 $0" "add \"$0\" -t b0d11h -g \"$1\""
map "noon for $1 $0" "add \"$0\" -t b0d12h -g \"$1\""
map "1pm for $1 $0" "add \"$0\" -t b0d13h -g \"$1\""
map "2pm for $1 $0" "add \"$0\" -t b0d14h -g \"$1\""
map "3pm for $1 $0" "add \"$0\" -t b0d15h -g \"$1\""
map "4pm for $1 $0" "add \"$0\" -t b0d16h -g \"$1\""
map "5pm for $1 $0" "add \"$0\" -t b0d17h -g \"$1\""
map "6pm for $1 $0" "add \"$0\" -t b0d18h -g \"$1\""
map "7pm for $1 $0" "add \"$0\" -t b0d19h -g \"$1\""
map "8pm for $1 $0" "add \"$0\" -t b0d20h -g \"$1\""

map "this afternoon $0" "add \"$0\" -t b0d18h"
map "this morning $0" "add \"$0\" -t b0d9h"
map "tomorrow afternoon $0" "add \"$0\" -t b1d18h"
map "tomorrow morning $0" "add \"$0\" -t b1d9h"

map "this afternoon for $1 $0" "add \"$0\" -t b0d18h -g \"$1\""
map "this morning for $1 $0" "add \"$0\" -t b0d9h -g \"$1\""
map "tomorrow afternoon for $1 $0" "add \"$0\" -t b1d18h -g \"$1\""
map "tomorrow morning for $1 $0" "add \"$0\" -t b1d9h -g \"$1\""

map "today 8am $0" "add \"$0\" -t b0d8h"
map "today 9am $0" "add \"$0\" -t b0d9h"
map "today 10am $0" "add \"$0\" -t b0d10h"
map "today 11am $0" "add \"$0\" -t b0d11h"
map "today noon $0" "add \"$0\" -t b0d12h"
map "today 1pm $0" "add \"$0\" -t b0d13h"
map "today 2pm $0" "add \"$0\" -t b0d14h"
map "today 3pm $0" "add \"$0\" -t b0d15h"
map "today 4pm $0" "add \"$0\" -t b0d16h"
map "today 5pm $0" "add \"$0\" -t b0d17h"
map "today 6pm $0" "add \"$0\" -t b0d18h"
map "today 7pm $0" "add \"$0\" -t b0d19h"
map "today 8pm $0" "add \"$0\" -t b0d20h"

map "today 8am for $1 $0" "add \"$0\" -t b0d8h -g \"$1\""
map "today 9am for $1 $0" "add \"$0\" -t b0d9h -g \"$1\""
map "today 10am for $1 $0" "add \"$0\" -t b0d10h -g \"$1\""
map "today 11am for $1 $0" "add \"$0\" -t b0d11h -g \"$1\""
map "today noon for $1 $0" "add \"$0\" -t b0d12h -g \"$1\""
map "today 1pm for $1 $0" "add \"$0\" -t b0d13h -g \"$1\""
map "today 2pm for $1 $0" "add \"$0\" -t b0d14h -g \"$1\""
map "today 3pm for $1 $0" "add \"$0\" -t b0d15h -g \"$1\""
map "today 4pm for $1 $0" "add \"$0\" -t b0d16h -g \"$1\""
map "today 5pm for $1 $0" "add \"$0\" -t b0d17h -g \"$1\""
map "today 6pm for $1 $0" "add \"$0\" -t b0d18h -g \"$1\""
map "today 7pm for $1 $0" "add \"$0\" -t b0d19h -g \"$1\""
map "today 8pm for $1 $0" "add \"$0\" -t b0d20h -g \"$1\""

map "tomorrow 8am $0" "add \"$0\" -t b1d8h"
map "tomorrow 9am $0" "add \"$0\" -t b1d9h"
map "tomorrow 10am $0" "add \"$0\" -t b1d10h"
map "tomorrow 11am $0" "add \"$0\" -t b1d11h"
map "tomorrow noon $0" "add \"$0\" -t b1d12h"
map "tomorrow 1pm $0" "add \"$0\" -t b1d13h"
map "tomorrow 2pm $0" "add \"$0\" -t b1d14h"
map "tomorrow 3pm $0" "add \"$0\" -t b1d15h"
map "tomorrow 4pm $0" "add \"$0\" -t b1d16h"
map "tomorrow 5pm $0" "add \"$0\" -t b1d17h"
map "tomorrow 6pm $0" "add \"$0\" -t b1d18h"
map "tomorrow 7pm $0" "add \"$0\" -t b1d19h"
map "tomorrow 8pm $0" "add \"$0\" -t b1d20h"

map "tomorrow 8am for $1 $0" "add \"$0\" -t b1d8h -g \"$1\""
map "tomorrow 9am for $1 $0" "add \"$0\" -t b1d9h -g \"$1\""
map "tomorrow 10am for $1 $0" "add \"$0\" -t b1d10h -g \"$1\""
map "tomorrow 11am for $1 $0" "add \"$0\" -t b1d11h -g \"$1\""
map "tomorrow noon for $1 $0" "add \"$0\" -t b1d12h -g \"$1\""
map "tomorrow 1pm for $1 $0" "add \"$0\" -t b1d13h -g \"$1\""
map "tomorrow 2pm for $1 $0" "add \"$0\" -t b1d14h -g \"$1\""
map "tomorrow 3pm for $1 $0" "add \"$0\" -t b1d15h -g \"$1\""
map "tomorrow 4pm for $1 $0" "add \"$0\" -t b1d16h -g \"$1\""
map "tomorrow 5pm for $1 $0" "add \"$0\" -t b1d17h -g \"$1\""
map "tomorrow 6pm for $1 $0" "add \"$0\" -t b1d18h -g \"$1\""
map "tomorrow 7pm for $1 $0" "add \"$0\" -t b1d19h -g \"$1\""
map "tomorrow 8pm for $1 $0" "add \"$0\" -t b1d20h -g \"$1\""

map "this week $0" "add \"$0\" -t b0w6d23h59m"
map "next week $0" "add \"$0\" -t b1w6d23h59m"
map "in a week $0" "add \"$0\" -t 1w"
map "in two weeks $0" "add \"$0\" -t 2w" 
map "in three weeks $0" "add \"$0\" -t 3w" 

map "next friday $0" "add \"$0\" -t b1w5d23h59m"
map "next Friday $0" "add \"$0\" -t b1w5d23h59m"
map "next saturday $0" "add \"$0\" -t b1w6d23h59m"
map "next Saturday $0" "add \"$0\" -t b1w6d23h59m"
map "next sunday $0" "add \"$0\" -t b2w0d23h59m"
map "next Sunday $0" "add \"$0\" -t b2w0d23h59m"
map "next monday $0" "add \"$0\" -t b1w1d23h59m"
map "next Monday $0" "add \"$0\" -t b1w1d23h59m"
map "next tuesday $0" "add \"$0\" -t b1w2d23h59m"
map "next Tuesday $0" "add \"$0\" -t b1w2d23h59m"
map "next wednesday $0" "add \"$0\" -t b1w3d23h59m"
map "next Wednesday $0" "add \"$0\" -t b1w3d23h59m"
map "next thursday $0" "add \"$0\" -t b1w4d23h59m"
map "next Thursday $0" "add \"$0\" -t b1w4d23h59m"
map "by friday $0" "add \"$0\" -t b0w5d23h59m"
map "by Friday $0" "add \"$0\" -t b0w5d23h59m"
map "by saturday $0" "add \"$0\" -t b0w6d23h59m"
map "by Saturday $0" "add \"$0\" -t b0w6d23h59m"
map "by sunday $0" "add \"$0\" -t b1w0d23h59m"
map "by Sunday $0" "add \"$0\" -t b1w0d23h59m"
map "by monday $0" "add \"$0\" -t b0w1d23h59m"
map "by Monday $0" "add \"$0\" -t b0w1d23h59m"
map "by tuesday $0" "add \"$0\" -t b0w2d23h59m"
map "by Tuesday $0" "add \"$0\" -t b0w2d23h59m"
map "by wednesday $0" "add \"$0\" -t b0w3d23h59m"
map "by Wednesday $0" "add \"$0\" -t b0w3d23h59m"
map "by thursday $0" "add \"$0\" -t b0w4d23h59m"
map "by Thursday $0" "add \"$0\" -t b0w4d23h59m"
map "friday $0" "add \"$0\" -t b0w5d12h"
map "Friday $0" "add \"$0\" -t b0w5d12h"
map "saturday $0" "add \"$0\" -t b0w6d12h"
map "Saturday $0" "add \"$0\" -t b0w6d12h"
map "sunday $0" "add \"$0\" -t b1w0d12h"
map "Sunday $0" "add \"$0\" -t b1w0d12h"
map "monday $0" "add \"$0\" -t b0w1d12h"
map "Monday $0" "add \"$0\" -t b0w1d12h"
map "tuesday $0" "add \"$0\" -t b0w2d12h"
map "Tuesday $0" "add \"$0\" -t b0w2dw12h"
map "wednesday $0" "add \"$0\" -t b0w3d12h"
map "Wednesday $0" "add \"$0\" -t b0w3d12h"
map "thursday $0" "add \"$0\" -t b0w4d12h"
map "Thursday $0" "add \"$0\" -t b0w4d12h"

map "tomorrow for $1 $0" "add \"$0\" -t b1d12h -g \"$1\""
map "tmr for $1 $0" "add \"$0\" -t b1d12h -g \"$1\""
map "today for $1 $0" "add \"$0\" -t b0d12h -g \"$1\""
map "by today for $1 $0" "add \"$0\" -t b0d23h59m -g \"$1\""
map "this week for $1 $0" "add \"$0\" -t b0w6d23h59m -g \"$1\""
map "next week for $1 $0" "add \"$0\" -t b1w6d23h59m -g \"$1\""
map "in a week for $1 $0" "add \"$0\" -t 1w -g \"$1\""
map "in two weeks for $1 $0" "add \"$0\" -t 2w -g \"$1\"" 
map "in three weeks for $1 $0" "add \"$0\" -t 3w -g \"$1\"" 
map "next friday for $1 $0" "add \"$0\" -t b1w5d23h59m -g \"$1\""
map "next Friday for $1 $0" "add \"$0\" -t b1w5d23h59m -g \"$1\""
map "next saturday for $1 $0" "add \"$0\" -t b1w6d23h59m -g \"$1\""
map "next Saturday for $1 $0" "add \"$0\" -t b1w6d23h59m -g \"$1\""
map "next sunday for $1 $0" "add \"$0\" -t b2w0d23h59m -g \"$1\""
map "next Sunday for $1 $0" "add \"$0\" -t b2w0d23h59m -g \"$1\""
map "next monday for $1 $0" "add \"$0\" -t b1w1d23h59m -g \"$1\""
map "next Monday for $1 $0" "add \"$0\" -t b1w1d23h59m -g \"$1\""
map "next tuesday for $1 $0" "add \"$0\" -t b1w2d23h59m -g \"$1\""
map "next Tuesday for $1 $0" "add \"$0\" -t b1w2d23h59m -g \"$1\""
map "next wednesday for $1 $0" "add \"$0\" -t b1w3d23h59m -g \"$1\""
map "next Wednesday for $1 $0" "add \"$0\" -t b1w3d23h59m -g \"$1\""
map "next thursday for $1 $0" "add \"$0\" -t b1w4d23h59m -g \"$1\""
map "next Thursday for $1 $0" "add \"$0\" -t b1w4d23h59m -g \"$1\""
map "by friday for $1 $0" "add \"$0\" -t b0w5d23h59m -g \"$1\""
map "by Friday for $1 $0" "add \"$0\" -t b0w5d23h59m -g \"$1\""
map "by saturday for $1 $0" "add \"$0\" -t b0w6d23h59m -g \"$1\""
map "by Saturday for $1 $0" "add \"$0\" -t b0w6d23h59m -g \"$1\""
map "by sunday for $1 $0" "add \"$0\" -t b1w0d23h59m -g \"$1\""
map "by Sunday for $1 $0" "add \"$0\" -t b1w0d23h59m -g \"$1\""
map "by monday for $1 $0" "add \"$0\" -t b0w1d23h59m -g \"$1\""
map "by Monday for $1 $0" "add \"$0\" -t b0w1d23h59m -g \"$1\""
map "by tuesday for $1 $0" "add \"$0\" -t b0w2d23h59m -g \"$1\""
map "by Tuesday for $1 $0" "add \"$0\" -t b0w2d23h59m -g \"$1\""
map "by wednesday for $1 $0" "add \"$0\" -t b0w3d23h59m -g \"$1\""
map "by Wednesday for $1 $0" "add \"$0\" -t b0w3d23h59m -g \"$1\""
map "by thursday for $1 $0" "add \"$0\" -t b0w4d23h59m -g \"$1\""
map "by Thursday for $1 $0" "add \"$0\" -t b0w4d23h59m -g \"$1\""
map "friday for $1 $0" "add \"$0\" -t b0w5d12h -g \"$1\""
map "Friday for $1 $0" "add \"$0\" -t b0w5d12h -g \"$1\""
map "saturday for $1 $0" "add \"$0\" -t b0w6d12h -g \"$1\""
map "Saturday for $1 $0" "add \"$0\" -t b0w6d12h -g \"$1\""
map "sunday for $1 $0" "add \"$0\" -t b1w0d12h -g \"$1\""
map "Sunday for $1 $0" "add \"$0\" -t b1w0d12h -g \"$1\""
map "monday for $1 $0" "add \"$0\" -t b0w1d12h -g \"$1\""
map "Monday for $1 $0" "add \"$0\" -t b0w1d12h -g \"$1\""
map "tuesday for $1 $0" "add \"$0\" -t b0w2d12h -g \"$1\""
map "Tuesday for $1 $0" "add \"$0\" -t b0w2dw12h -g \"$1\""
map "wednesday for $1 $0" "add \"$0\" -t b0w3d12h -g \"$1\""
map "Wednesday for $1 $0" "add \"$0\" -t b0w3d12h -g \"$1\""
map "thursday for $1 $0" "add \"$0\" -t b0w4d12h -g \"$1\""
map "Thursday for $1 $0" "add \"$0\" -t b0w4d12h -g \"$1\""

map "friday morning $0" "add \"$0\" -t b0w5d9h"
map "Friday morning $0" "add \"$0\" -t b0w5d9h"
map "saturday morning $0" "add \"$0\" -t b0w6d9h"
map "Saturday morning $0" "add \"$0\" -t b0w6d9h"
map "sunday morning $0" "add \"$0\" -t b1w0d9h"
map "Sunday morning $0" "add \"$0\" -t b1w0d9h"
map "monday morning $0" "add \"$0\" -t b0w1d9h"
map "Monday morning $0" "add \"$0\" -t b0w1d9h"
map "tuesday morning $0" "add \"$0\" -t b0w2d9h"
map "Tuesday morning $0" "add \"$0\" -t b0w2dw9h"
map "wednesday morning $0" "add \"$0\" -t b0w3d9h"
map "Wednesday morning $0" "add \"$0\" -t b0w3d9h"
map "thursday morning $0" "add \"$0\" -t b0w4d9h"
map "Thursday morning $0" "add \"$0\" -t b0w4d9h"
map "friday afternoon $0" "add \"$0\" -t b0w5d18h"
map "Friday afternoon $0" "add \"$0\" -t b0w5d18h"
map "saturday afternoon $0" "add \"$0\" -t b0w6d18h"
map "Saturday afternoon $0" "add \"$0\" -t b0w6d18h"
map "sunday afternoon $0" "add \"$0\" -t b1w0d18h"
map "Sunday afternoon $0" "add \"$0\" -t b1w0d18h"
map "monday afternoon $0" "add \"$0\" -t b0w1d18h"
map "Monday afternoon $0" "add \"$0\" -t b0w1d18h"
map "tuesday afternoon $0" "add \"$0\" -t b0w2d18h"
map "Tuesday afternoon $0" "add \"$0\" -t b0w2dw18h"
map "wednesday afternoon $0" "add \"$0\" -t b0w3d18h"
map "Wednesday afternoon $0" "add \"$0\" -t b0w3d18h"
map "thursday afternoon $0" "add \"$0\" -t b0w4d18h"
map "Thursday afternoon $0" "add \"$0\" -t b0w4d18h"

map "sunday 8am $0" "add \"$0\" -t b1w0d8h"
map "sunday 9am $0" "add \"$0\" -t b1w0d9h"
map "sunday 10am $0" "add \"$0\" -t b1w0d10h"
map "sunday 11am $0" "add \"$0\" -t b1w0d11h"
map "sunday noon $0" "add \"$0\" -t b1w0d12h"
map "sunday 1pm $0" "add \"$0\" -t b1w0d13h"
map "sunday 2pm $0" "add \"$0\" -t b1w0d14h"
map "sunday 3pm $0" "add \"$0\" -t b1w0d15h"
map "sunday 4pm $0" "add \"$0\" -t b1w0d16h"
map "sunday 5pm $0" "add \"$0\" -t b1w0d17h"
map "sunday 6pm $0" "add \"$0\" -t b1w0d18h"
map "sunday 7pm $0" "add \"$0\" -t b1w0d19h"
map "sunday 8pm $0" "add \"$0\" -t b1w0d20h"
map "Sunday 8am $0" "add \"$0\" -t b1w0d8h"
map "Sunday 9am $0" "add \"$0\" -t b1w0d9h"
map "Sunday 10am $0" "add \"$0\" -t b1w0d10h"
map "Sunday 11am $0" "add \"$0\" -t b1w0d11h"
map "Sunday noon $0" "add \"$0\" -t b1w0d12h"
map "Sunday 1pm $0" "add \"$0\" -t b1w0d13h"
map "Sunday 2pm $0" "add \"$0\" -t b1w0d14h"
map "Sunday 3pm $0" "add \"$0\" -t b1w0d15h"
map "Sunday 4pm $0" "add \"$0\" -t b1w0d16h"
map "Sunday 5pm $0" "add \"$0\" -t b1w0d17h"
map "Sunday 6pm $0" "add \"$0\" -t b1w0d18h"
map "Sunday 7pm $0" "add \"$0\" -t b1w0d19h"
map "Sunday 8pm $0" "add \"$0\" -t b1w0d20h"
map "monday 8am $0" "add \"$0\" -t b0w1d8h"
map "monday 9am $0" "add \"$0\" -t b0w1d9h"
map "monday 10am $0" "add \"$0\" -t b0w1d10h"
map "monday 11am $0" "add \"$0\" -t b0w1d11h"
map "monday noon $0" "add \"$0\" -t b0w1d12h"
map "monday 1pm $0" "add \"$0\" -t b0w1d13h"
map "monday 2pm $0" "add \"$0\" -t b0w1d14h"
map "monday 3pm $0" "add \"$0\" -t b0w1d15h"
map "monday 4pm $0" "add \"$0\" -t b0w1d16h"
map "monday 5pm $0" "add \"$0\" -t b0w1d17h"
map "monday 6pm $0" "add \"$0\" -t b0w1d18h"
map "monday 7pm $0" "add \"$0\" -t b0w1d19h"
map "monday 8pm $0" "add \"$0\" -t b0w1d20h"
map "Monday 8am $0" "add \"$0\" -t b0w1d8h"
map "Monday 9am $0" "add \"$0\" -t b0w1d9h"
map "Monday 10am $0" "add \"$0\" -t b0w1d10h"
map "Monday 11am $0" "add \"$0\" -t b0w1d11h"
map "Monday noon $0" "add \"$0\" -t b0w1d12h"
map "Monday 1pm $0" "add \"$0\" -t b0w1d13h"
map "Monday 2pm $0" "add \"$0\" -t b0w1d14h"
map "Monday 3pm $0" "add \"$0\" -t b0w1d15h"
map "Monday 4pm $0" "add \"$0\" -t b0w1d16h"
map "Monday 5pm $0" "add \"$0\" -t b0w1d17h"
map "Monday 6pm $0" "add \"$0\" -t b0w1d18h"
map "Monday 7pm $0" "add \"$0\" -t b0w1d19h"
map "Monday 8pm $0" "add \"$0\" -t b0w1d20h"
map "tuesday 8am $0" "add \"$0\" -t b0w2d8h"
map "tuesday 9am $0" "add \"$0\" -t b0w2d9h"
map "tuesday 10am $0" "add \"$0\" -t b0w2d10h"
map "tuesday 11am $0" "add \"$0\" -t b0w2d11h"
map "tuesday noon $0" "add \"$0\" -t b0w2d12h"
map "tuesday 1pm $0" "add \"$0\" -t b0w2d13h"
map "tuesday 2pm $0" "add \"$0\" -t b0w2d14h"
map "tuesday 3pm $0" "add \"$0\" -t b0w2d15h"
map "tuesday 4pm $0" "add \"$0\" -t b0w2d16h"
map "tuesday 5pm $0" "add \"$0\" -t b0w2d17h"
map "tuesday 6pm $0" "add \"$0\" -t b0w2d18h"
map "tuesday 7pm $0" "add \"$0\" -t b0w2d19h"
map "tuesday 8pm $0" "add \"$0\" -t b0w2d20h"
map "Tuesday 8am $0" "add \"$0\" -t b0w2d8h"
map "Tuesday 9am $0" "add \"$0\" -t b0w2d9h"
map "Tuesday 10am $0" "add \"$0\" -t b0w2d10h"
map "Tuesday 11am $0" "add \"$0\" -t b0w2d11h"
map "Tuesday noon $0" "add \"$0\" -t b0w2d12h"
map "Tuesday 1pm $0" "add \"$0\" -t b0w2d13h"
map "Tuesday 2pm $0" "add \"$0\" -t b0w2d14h"
map "Tuesday 3pm $0" "add \"$0\" -t b0w2d15h"
map "Tuesday 4pm $0" "add \"$0\" -t b0w2d16h"
map "Tuesday 5pm $0" "add \"$0\" -t b0w2d17h"
map "Tuesday 6pm $0" "add \"$0\" -t b0w2d18h"
map "Tuesday 7pm $0" "add \"$0\" -t b0w2d19h"
map "Tuesday 8pm $0" "add \"$0\" -t b0w2d20h"
map "wednesday 8am $0" "add \"$0\" -t b0w3d8h"
map "wednesday 9am $0" "add \"$0\" -t b0w3d9h"
map "wednesday 10am $0" "add \"$0\" -t b0w3d10h"
map "wednesday 11am $0" "add \"$0\" -t b0w3d11h"
map "wednesday noon $0" "add \"$0\" -t b0w3d12h"
map "wednesday 1pm $0" "add \"$0\" -t b0w3d13h"
map "wednesday 2pm $0" "add \"$0\" -t b0w3d14h"
map "wednesday 3pm $0" "add \"$0\" -t b0w3d15h"
map "wednesday 4pm $0" "add \"$0\" -t b0w3d16h"
map "wednesday 5pm $0" "add \"$0\" -t b0w3d17h"
map "wednesday 6pm $0" "add \"$0\" -t b0w3d18h"
map "wednesday 7pm $0" "add \"$0\" -t b0w3d19h"
map "wednesday 8pm $0" "add \"$0\" -t b0w3d20h"
map "Wednesday 8am $0" "add \"$0\" -t b0w3d8h"
map "Wednesday 9am $0" "add \"$0\" -t b0w3d9h"
map "Wednesday 10am $0" "add \"$0\" -t b0w3d10h"
map "Wednesday 11am $0" "add \"$0\" -t b0w3d11h"
map "Wednesday noon $0" "add \"$0\" -t b0w3d12h"
map "Wednesday 1pm $0" "add \"$0\" -t b0w3d13h"
map "Wednesday 2pm $0" "add \"$0\" -t b0w3d14h"
map "Wednesday 3pm $0" "add \"$0\" -t b0w3d15h"
map "Wednesday 4pm $0" "add \"$0\" -t b0w3d16h"
map "Wednesday 5pm $0" "add \"$0\" -t b0w3d17h"
map "Wednesday 6pm $0" "add \"$0\" -t b0w3d18h"
map "Wednesday 7pm $0" "add \"$0\" -t b0w3d19h"
map "Wednesday 8pm $0" "add \"$0\" -t b0w3d20h"
map "thursday 8am $0" "add \"$0\" -t b0w4d8h"
map "thursday 9am $0" "add \"$0\" -t b0w4d9h"
map "thursday 10am $0" "add \"$0\" -t b0w4d10h"
map "thursday 11am $0" "add \"$0\" -t b0w4d11h"
map "thursday noon $0" "add \"$0\" -t b0w4d12h"
map "thursday 1pm $0" "add \"$0\" -t b0w4d13h"
map "thursday 2pm $0" "add \"$0\" -t b0w4d14h"
map "thursday 3pm $0" "add \"$0\" -t b0w4d15h"
map "thursday 4pm $0" "add \"$0\" -t b0w4d16h"
map "thursday 5pm $0" "add \"$0\" -t b0w4d17h"
map "thursday 6pm $0" "add \"$0\" -t b0w4d18h"
map "thursday 7pm $0" "add \"$0\" -t b0w4d19h"
map "thursday 8pm $0" "add \"$0\" -t b0w4d20h"
map "Thursday 8am $0" "add \"$0\" -t b0w4d8h"
map "Thursday 9am $0" "add \"$0\" -t b0w4d9h"
map "Thursday 10am $0" "add \"$0\" -t b0w4d10h"
map "Thursday 11am $0" "add \"$0\" -t b0w4d11h"
map "Thursday noon $0" "add \"$0\" -t b0w4d12h"
map "Thursday 1pm $0" "add \"$0\" -t b0w4d13h"
map "Thursday 2pm $0" "add \"$0\" -t b0w4d14h"
map "Thursday 3pm $0" "add \"$0\" -t b0w4d15h"
map "Thursday 4pm $0" "add \"$0\" -t b0w4d16h"
map "Thursday 5pm $0" "add \"$0\" -t b0w4d17h"
map "Thursday 6pm $0" "add \"$0\" -t b0w4d18h"
map "Thursday 7pm $0" "add \"$0\" -t b0w4d19h"
map "Thursday 8pm $0" "add \"$0\" -t b0w4d20h"
map "friday 8am $0" "add \"$0\" -t b0w5d8h"
map "friday 9am $0" "add \"$0\" -t b0w5d9h"
map "friday 10am $0" "add \"$0\" -t b0w5d10h"
map "friday 11am $0" "add \"$0\" -t b0w5d11h"
map "friday noon $0" "add \"$0\" -t b0w5d12h"
map "friday 1pm $0" "add \"$0\" -t b0w5d13h"
map "friday 2pm $0" "add \"$0\" -t b0w5d14h"
map "friday 3pm $0" "add \"$0\" -t b0w5d15h"
map "friday 4pm $0" "add \"$0\" -t b0w5d16h"
map "friday 5pm $0" "add \"$0\" -t b0w5d17h"
map "friday 6pm $0" "add \"$0\" -t b0w5d18h"
map "friday 7pm $0" "add \"$0\" -t b0w5d19h"
map "friday 8pm $0" "add \"$0\" -t b0w5d20h"
map "Friday 8am $0" "add \"$0\" -t b0w5d8h"
map "Friday 9am $0" "add \"$0\" -t b0w5d9h"
map "Friday 10am $0" "add \"$0\" -t b0w5d10h"
map "Friday 11am $0" "add \"$0\" -t b0w5d11h"
map "Friday noon $0" "add \"$0\" -t b0w5d12h"
map "Friday 1pm $0" "add \"$0\" -t b0w5d13h"
map "Friday 2pm $0" "add \"$0\" -t b0w5d14h"
map "Friday 3pm $0" "add \"$0\" -t b0w5d15h"
map "Friday 4pm $0" "add \"$0\" -t b0w5d16h"
map "Friday 5pm $0" "add \"$0\" -t b0w5d17h"
map "Friday 6pm $0" "add \"$0\" -t b0w5d18h"
map "Friday 7pm $0" "add \"$0\" -t b0w5d19h"
map "Friday 8pm $0" "add \"$0\" -t b0w5d20h"
map "saturday 8am $0" "add \"$0\" -t b0w6d8h"
map "saturday 9am $0" "add \"$0\" -t b0w6d9h"
map "saturday 10am $0" "add \"$0\" -t b0w6d10h"
map "saturday 11am $0" "add \"$0\" -t b0w6d11h"
map "saturday noon $0" "add \"$0\" -t b0w6d12h"
map "saturday 1pm $0" "add \"$0\" -t b0w6d13h"
map "saturday 2pm $0" "add \"$0\" -t b0w6d14h"
map "saturday 3pm $0" "add \"$0\" -t b0w6d15h"
map "saturday 4pm $0" "add \"$0\" -t b0w6d16h"
map "saturday 5pm $0" "add \"$0\" -t b0w6d17h"
map "saturday 6pm $0" "add \"$0\" -t b0w6d18h"
map "saturday 7pm $0" "add \"$0\" -t b0w6d19h"
map "saturday 8pm $0" "add \"$0\" -t b0w6d20h"
map "Saturday 8am $0" "add \"$0\" -t b0w6d8h"
map "Saturday 9am $0" "add \"$0\" -t b0w6d9h"
map "Saturday 10am $0" "add \"$0\" -t b0w6d10h"
map "Saturday 11am $0" "add \"$0\" -t b0w6d11h"
map "Saturday noon $0" "add \"$0\" -t b0w6d12h"
map "Saturday 1pm $0" "add \"$0\" -t b0w6d13h"
map "Saturday 2pm $0" "add \"$0\" -t b0w6d14h"
map "Saturday 3pm $0" "add \"$0\" -t b0w6d15h"
map "Saturday 4pm $0" "add \"$0\" -t b0w6d16h"
map "Saturday 5pm $0" "add \"$0\" -t b0w6d17h"
map "Saturday 6pm $0" "add \"$0\" -t b0w6d18h"
map "Saturday 7pm $0" "add \"$0\" -t b0w6d19h"
map "Saturday 8pm $0" "add \"$0\" -t b0w6d20h"
map "next sunday 8am $0" "add \"$0\" -t b2w0d8h"
map "next sunday 9am $0" "add \"$0\" -t b2w0d9h"
map "next sunday 10am $0" "add \"$0\" -t b2w0d10h"
map "next sunday 11am $0" "add \"$0\" -t b2w0d11h"
map "next sunday noon $0" "add \"$0\" -t b2w0d12h"
map "next sunday 1pm $0" "add \"$0\" -t b2w0d13h"
map "next sunday 2pm $0" "add \"$0\" -t b2w0d14h"
map "next sunday 3pm $0" "add \"$0\" -t b2w0d15h"
map "next sunday 4pm $0" "add \"$0\" -t b2w0d16h"
map "next sunday 5pm $0" "add \"$0\" -t b2w0d17h"
map "next sunday 6pm $0" "add \"$0\" -t b2w0d18h"
map "next sunday 7pm $0" "add \"$0\" -t b2w0d19h"
map "next sunday 8pm $0" "add \"$0\" -t b2w0d20h"
map "next Sunday 8am $0" "add \"$0\" -t b2w0d8h"
map "next Sunday 9am $0" "add \"$0\" -t b2w0d9h"
map "next Sunday 10am $0" "add \"$0\" -t b2w0d10h"
map "next Sunday 11am $0" "add \"$0\" -t b2w0d11h"
map "next Sunday noon $0" "add \"$0\" -t b2w0d12h"
map "next Sunday 1pm $0" "add \"$0\" -t b2w0d13h"
map "next Sunday 2pm $0" "add \"$0\" -t b2w0d14h"
map "next Sunday 3pm $0" "add \"$0\" -t b2w0d15h"
map "next Sunday 4pm $0" "add \"$0\" -t b2w0d16h"
map "next Sunday 5pm $0" "add \"$0\" -t b2w0d17h"
map "next Sunday 6pm $0" "add \"$0\" -t b2w0d18h"
map "next Sunday 7pm $0" "add \"$0\" -t b2w0d19h"
map "next Sunday 8pm $0" "add \"$0\" -t b2w0d20h"
map "next monday 8am $0" "add \"$0\" -t b1w1d8h"
map "next monday 9am $0" "add \"$0\" -t b1w1d9h"
map "next monday 10am $0" "add \"$0\" -t b1w1d10h"
map "next monday 11am $0" "add \"$0\" -t b1w1d11h"
map "next monday noon $0" "add \"$0\" -t b1w1d12h"
map "next monday 1pm $0" "add \"$0\" -t b1w1d13h"
map "next monday 2pm $0" "add \"$0\" -t b1w1d14h"
map "next monday 3pm $0" "add \"$0\" -t b1w1d15h"
map "next monday 4pm $0" "add \"$0\" -t b1w1d16h"
map "next monday 5pm $0" "add \"$0\" -t b1w1d17h"
map "next monday 6pm $0" "add \"$0\" -t b1w1d18h"
map "next monday 7pm $0" "add \"$0\" -t b1w1d19h"
map "next monday 8pm $0" "add \"$0\" -t b1w1d20h"
map "next Monday 8am $0" "add \"$0\" -t b1w1d8h"
map "next Monday 9am $0" "add \"$0\" -t b1w1d9h"
map "next Monday 10am $0" "add \"$0\" -t b1w1d10h"
map "next Monday 11am $0" "add \"$0\" -t b1w1d11h"
map "next Monday noon $0" "add \"$0\" -t b1w1d12h"
map "next Monday 1pm $0" "add \"$0\" -t b1w1d13h"
map "next Monday 2pm $0" "add \"$0\" -t b1w1d14h"
map "next Monday 3pm $0" "add \"$0\" -t b1w1d15h"
map "next Monday 4pm $0" "add \"$0\" -t b1w1d16h"
map "next Monday 5pm $0" "add \"$0\" -t b1w1d17h"
map "next Monday 6pm $0" "add \"$0\" -t b1w1d18h"
map "next Monday 7pm $0" "add \"$0\" -t b1w1d19h"
map "next Monday 8pm $0" "add \"$0\" -t b1w1d20h"
map "next tuesday 8am $0" "add \"$0\" -t b1w2d8h"
map "next tuesday 9am $0" "add \"$0\" -t b1w2d9h"
map "next tuesday 10am $0" "add \"$0\" -t b1w2d10h"
map "next tuesday 11am $0" "add \"$0\" -t b1w2d11h"
map "next tuesday noon $0" "add \"$0\" -t b1w2d12h"
map "next tuesday 1pm $0" "add \"$0\" -t b1w2d13h"
map "next tuesday 2pm $0" "add \"$0\" -t b1w2d14h"
map "next tuesday 3pm $0" "add \"$0\" -t b1w2d15h"
map "next tuesday 4pm $0" "add \"$0\" -t b1w2d16h"
map "next tuesday 5pm $0" "add \"$0\" -t b1w2d17h"
map "next tuesday 6pm $0" "add \"$0\" -t b1w2d18h"
map "next tuesday 7pm $0" "add \"$0\" -t b1w2d19h"
map "next tuesday 8pm $0" "add \"$0\" -t b1w2d20h"
map "next Tuesday 8am $0" "add \"$0\" -t b1w2d8h"
map "next Tuesday 9am $0" "add \"$0\" -t b1w2d9h"
map "next Tuesday 10am $0" "add \"$0\" -t b1w2d10h"
map "next Tuesday 11am $0" "add \"$0\" -t b1w2d11h"
map "next Tuesday noon $0" "add \"$0\" -t b1w2d12h"
map "next Tuesday 1pm $0" "add \"$0\" -t b1w2d13h"
map "next Tuesday 2pm $0" "add \"$0\" -t b1w2d14h"
map "next Tuesday 3pm $0" "add \"$0\" -t b1w2d15h"
map "next Tuesday 4pm $0" "add \"$0\" -t b1w2d16h"
map "next Tuesday 5pm $0" "add \"$0\" -t b1w2d17h"
map "next Tuesday 6pm $0" "add \"$0\" -t b1w2d18h"
map "next Tuesday 7pm $0" "add \"$0\" -t b1w2d19h"
map "next Tuesday 8pm $0" "add \"$0\" -t b1w2d20h"
map "next wednesday 8am $0" "add \"$0\" -t b1w3d8h"
map "next wednesday 9am $0" "add \"$0\" -t b1w3d9h"
map "next wednesday 10am $0" "add \"$0\" -t b1w3d10h"
map "next wednesday 11am $0" "add \"$0\" -t b1w3d11h"
map "next wednesday noon $0" "add \"$0\" -t b1w3d12h"
map "next wednesday 1pm $0" "add \"$0\" -t b1w3d13h"
map "next wednesday 2pm $0" "add \"$0\" -t b1w3d14h"
map "next wednesday 3pm $0" "add \"$0\" -t b1w3d15h"
map "next wednesday 4pm $0" "add \"$0\" -t b1w3d16h"
map "next wednesday 5pm $0" "add \"$0\" -t b1w3d17h"
map "next wednesday 6pm $0" "add \"$0\" -t b1w3d18h"
map "next wednesday 7pm $0" "add \"$0\" -t b1w3d19h"
map "next wednesday 8pm $0" "add \"$0\" -t b1w3d20h"
map "next Wednesday 8am $0" "add \"$0\" -t b1w3d8h"
map "next Wednesday 9am $0" "add \"$0\" -t b1w3d9h"
map "next Wednesday 10am $0" "add \"$0\" -t b1w3d10h"
map "next Wednesday 11am $0" "add \"$0\" -t b1w3d11h"
map "next Wednesday noon $0" "add \"$0\" -t b1w3d12h"
map "next Wednesday 1pm $0" "add \"$0\" -t b1w3d13h"
map "next Wednesday 2pm $0" "add \"$0\" -t b1w3d14h"
map "next Wednesday 3pm $0" "add \"$0\" -t b1w3d15h"
map "next Wednesday 4pm $0" "add \"$0\" -t b1w3d16h"
map "next Wednesday 5pm $0" "add \"$0\" -t b1w3d17h"
map "next Wednesday 6pm $0" "add \"$0\" -t b1w3d18h"
map "next Wednesday 7pm $0" "add \"$0\" -t b1w3d19h"
map "next Wednesday 8pm $0" "add \"$0\" -t b1w3d20h"
map "next thursday 8am $0" "add \"$0\" -t b1w4d8h"
map "next thursday 9am $0" "add \"$0\" -t b1w4d9h"
map "next thursday 10am $0" "add \"$0\" -t b1w4d10h"
map "next thursday 11am $0" "add \"$0\" -t b1w4d11h"
map "next thursday noon $0" "add \"$0\" -t b1w4d12h"
map "next thursday 1pm $0" "add \"$0\" -t b1w4d13h"
map "next thursday 2pm $0" "add \"$0\" -t b1w4d14h"
map "next thursday 3pm $0" "add \"$0\" -t b1w4d15h"
map "next thursday 4pm $0" "add \"$0\" -t b1w4d16h"
map "next thursday 5pm $0" "add \"$0\" -t b1w4d17h"
map "next thursday 6pm $0" "add \"$0\" -t b1w4d18h"
map "next thursday 7pm $0" "add \"$0\" -t b1w4d19h"
map "next thursday 8pm $0" "add \"$0\" -t b1w4d20h"
map "next Thursday 8am $0" "add \"$0\" -t b1w4d8h"
map "next Thursday 9am $0" "add \"$0\" -t b1w4d9h"
map "next Thursday 10am $0" "add \"$0\" -t b1w4d10h"
map "next Thursday 11am $0" "add \"$0\" -t b1w4d11h"
map "next Thursday noon $0" "add \"$0\" -t b1w4d12h"
map "next Thursday 1pm $0" "add \"$0\" -t b1w4d13h"
map "next Thursday 2pm $0" "add \"$0\" -t b1w4d14h"
map "next Thursday 3pm $0" "add \"$0\" -t b1w4d15h"
map "next Thursday 4pm $0" "add \"$0\" -t b1w4d16h"
map "next Thursday 5pm $0" "add \"$0\" -t b1w4d17h"
map "next Thursday 6pm $0" "add \"$0\" -t b1w4d18h"
map "next Thursday 7pm $0" "add \"$0\" -t b1w4d19h"
map "next Thursday 8pm $0" "add \"$0\" -t b1w4d20h"
map "next friday 8am $0" "add \"$0\" -t b1w5d8h"
map "next friday 9am $0" "add \"$0\" -t b1w5d9h"
map "next friday 10am $0" "add \"$0\" -t b1w5d10h"
map "next friday 11am $0" "add \"$0\" -t b1w5d11h"
map "next friday noon $0" "add \"$0\" -t b1w5d12h"
map "next friday 1pm $0" "add \"$0\" -t b1w5d13h"
map "next friday 2pm $0" "add \"$0\" -t b1w5d14h"
map "next friday 3pm $0" "add \"$0\" -t b1w5d15h"
map "next friday 4pm $0" "add \"$0\" -t b1w5d16h"
map "next friday 5pm $0" "add \"$0\" -t b1w5d17h"
map "next friday 6pm $0" "add \"$0\" -t b1w5d18h"
map "next friday 7pm $0" "add \"$0\" -t b1w5d19h"
map "next friday 8pm $0" "add \"$0\" -t b1w5d20h"
map "next Friday 8am $0" "add \"$0\" -t b1w5d8h"
map "next Friday 9am $0" "add \"$0\" -t b1w5d9h"
map "next Friday 10am $0" "add \"$0\" -t b1w5d10h"
map "next Friday 11am $0" "add \"$0\" -t b1w5d11h"
map "next Friday noon $0" "add \"$0\" -t b1w5d12h"
map "next Friday 1pm $0" "add \"$0\" -t b1w5d13h"
map "next Friday 2pm $0" "add \"$0\" -t b1w5d14h"
map "next Friday 3pm $0" "add \"$0\" -t b1w5d15h"
map "next Friday 4pm $0" "add \"$0\" -t b1w5d16h"
map "next Friday 5pm $0" "add \"$0\" -t b1w5d17h"
map "next Friday 6pm $0" "add \"$0\" -t b1w5d18h"
map "next Friday 7pm $0" "add \"$0\" -t b1w5d19h"
map "next Friday 8pm $0" "add \"$0\" -t b1w5d20h"
map "next saturday 8am $0" "add \"$0\" -t b1w6d8h"
map "next saturday 9am $0" "add \"$0\" -t b1w6d9h"
map "next saturday 10am $0" "add \"$0\" -t b1w6d10h"
map "next saturday 11am $0" "add \"$0\" -t b1w6d11h"
map "next saturday noon $0" "add \"$0\" -t b1w6d12h"
map "next saturday 1pm $0" "add \"$0\" -t b1w6d13h"
map "next saturday 2pm $0" "add \"$0\" -t b1w6d14h"
map "next saturday 3pm $0" "add \"$0\" -t b1w6d15h"
map "next saturday 4pm $0" "add \"$0\" -t b1w6d16h"
map "next saturday 5pm $0" "add \"$0\" -t b1w6d17h"
map "next saturday 6pm $0" "add \"$0\" -t b1w6d18h"
map "next saturday 7pm $0" "add \"$0\" -t b1w6d19h"
map "next saturday 8pm $0" "add \"$0\" -t b1w6d20h"
map "next Saturday 8am $0" "add \"$0\" -t b1w6d8h"
map "next Saturday 9am $0" "add \"$0\" -t b1w6d9h"
map "next Saturday 10am $0" "add \"$0\" -t b1w6d10h"
map "next Saturday 11am $0" "add \"$0\" -t b1w6d11h"
map "next Saturday noon $0" "add \"$0\" -t b1w6d12h"
map "next Saturday 1pm $0" "add \"$0\" -t b1w6d13h"
map "next Saturday 2pm $0" "add \"$0\" -t b1w6d14h"
map "next Saturday 3pm $0" "add \"$0\" -t b1w6d15h"
map "next Saturday 4pm $0" "add \"$0\" -t b1w6d16h"
map "next Saturday 5pm $0" "add \"$0\" -t b1w6d17h"
map "next Saturday 6pm $0" "add \"$0\" -t b1w6d18h"
map "next Saturday 7pm $0" "add \"$0\" -t b1w6d19h"
map "next Saturday 8pm $0" "add \"$0\" -t b1w6d20h"

map "next sunday 8am for $1 $0" "add \"$0\" -t b2w0d8h -g \"$1\""
map "next sunday 9am for $1 $0" "add \"$0\" -t b2w0d9h -g \"$1\""
map "next sunday 10am for $1 $0" "add \"$0\" -t b2w0d10h -g \"$1\""
map "next sunday 11am for $1 $0" "add \"$0\" -t b2w0d11h -g \"$1\""
map "next sunday noon for $1 $0" "add \"$0\" -t b2w0d12h -g \"$1\""
map "next sunday 1pm for $1 $0" "add \"$0\" -t b2w0d13h -g \"$1\""
map "next sunday 2pm for $1 $0" "add \"$0\" -t b2w0d14h -g \"$1\""
map "next sunday 3pm for $1 $0" "add \"$0\" -t b2w0d15h -g \"$1\""
map "next sunday 4pm for $1 $0" "add \"$0\" -t b2w0d16h -g \"$1\""
map "next sunday 5pm for $1 $0" "add \"$0\" -t b2w0d17h -g \"$1\""
map "next sunday 6pm for $1 $0" "add \"$0\" -t b2w0d18h -g \"$1\""
map "next sunday 7pm for $1 $0" "add \"$0\" -t b2w0d19h -g \"$1\""
map "next sunday 8pm for $1 $0" "add \"$0\" -t b2w0d20h -g \"$1\""
map "next Sunday 8am for $1 $0" "add \"$0\" -t b2w0d8h -g \"$1\""
map "next Sunday 9am for $1 $0" "add \"$0\" -t b2w0d9h -g \"$1\""
map "next Sunday 10am for $1 $0" "add \"$0\" -t b2w0d10h -g \"$1\""
map "next Sunday 11am for $1 $0" "add \"$0\" -t b2w0d11h -g \"$1\""
map "next Sunday noon for $1 $0" "add \"$0\" -t b2w0d12h -g \"$1\""
map "next Sunday 1pm for $1 $0" "add \"$0\" -t b2w0d13h -g \"$1\""
map "next Sunday 2pm for $1 $0" "add \"$0\" -t b2w0d14h -g \"$1\""
map "next Sunday 3pm for $1 $0" "add \"$0\" -t b2w0d15h -g \"$1\""
map "next Sunday 4pm for $1 $0" "add \"$0\" -t b2w0d16h -g \"$1\""
map "next Sunday 5pm for $1 $0" "add \"$0\" -t b2w0d17h -g \"$1\""
map "next Sunday 6pm for $1 $0" "add \"$0\" -t b2w0d18h -g \"$1\""
map "next Sunday 7pm for $1 $0" "add \"$0\" -t b2w0d19h -g \"$1\""
map "next Sunday 8pm for $1 $0" "add \"$0\" -t b2w0d20h -g \"$1\""
map "next monday 8am for $1 $0" "add \"$0\" -t b1w1d8h -g \"$1\""
map "next monday 9am for $1 $0" "add \"$0\" -t b1w1d9h -g \"$1\""
map "next monday 10am for $1 $0" "add \"$0\" -t b1w1d10h -g \"$1\""
map "next monday 11am for $1 $0" "add \"$0\" -t b1w1d11h -g \"$1\""
map "next monday noon for $1 $0" "add \"$0\" -t b1w1d12h -g \"$1\""
map "next monday 1pm for $1 $0" "add \"$0\" -t b1w1d13h -g \"$1\""
map "next monday 2pm for $1 $0" "add \"$0\" -t b1w1d14h -g \"$1\""
map "next monday 3pm for $1 $0" "add \"$0\" -t b1w1d15h -g \"$1\""
map "next monday 4pm for $1 $0" "add \"$0\" -t b1w1d16h -g \"$1\""
map "next monday 5pm for $1 $0" "add \"$0\" -t b1w1d17h -g \"$1\""
map "next monday 6pm for $1 $0" "add \"$0\" -t b1w1d18h -g \"$1\""
map "next monday 7pm for $1 $0" "add \"$0\" -t b1w1d19h -g \"$1\""
map "next monday 8pm for $1 $0" "add \"$0\" -t b1w1d20h -g \"$1\""
map "next Monday 8am for $1 $0" "add \"$0\" -t b1w1d8h -g \"$1\""
map "next Monday 9am for $1 $0" "add \"$0\" -t b1w1d9h -g \"$1\""
map "next Monday 10am for $1 $0" "add \"$0\" -t b1w1d10h -g \"$1\""
map "next Monday 11am for $1 $0" "add \"$0\" -t b1w1d11h -g \"$1\""
map "next Monday noon for $1 $0" "add \"$0\" -t b1w1d12h -g \"$1\""
map "next Monday 1pm for $1 $0" "add \"$0\" -t b1w1d13h -g \"$1\""
map "next Monday 2pm for $1 $0" "add \"$0\" -t b1w1d14h -g \"$1\""
map "next Monday 3pm for $1 $0" "add \"$0\" -t b1w1d15h -g \"$1\""
map "next Monday 4pm for $1 $0" "add \"$0\" -t b1w1d16h -g \"$1\""
map "next Monday 5pm for $1 $0" "add \"$0\" -t b1w1d17h -g \"$1\""
map "next Monday 6pm for $1 $0" "add \"$0\" -t b1w1d18h -g \"$1\""
map "next Monday 7pm for $1 $0" "add \"$0\" -t b1w1d19h -g \"$1\""
map "next Monday 8pm for $1 $0" "add \"$0\" -t b1w1d20h -g \"$1\""
map "next tuesday 8am for $1 $0" "add \"$0\" -t b1w2d8h -g \"$1\""
map "next tuesday 9am for $1 $0" "add \"$0\" -t b1w2d9h -g \"$1\""
map "next tuesday 10am for $1 $0" "add \"$0\" -t b1w2d10h -g \"$1\""
map "next tuesday 11am for $1 $0" "add \"$0\" -t b1w2d11h -g \"$1\""
map "next tuesday noon for $1 $0" "add \"$0\" -t b1w2d12h -g \"$1\""
map "next tuesday 1pm for $1 $0" "add \"$0\" -t b1w2d13h -g \"$1\""
map "next tuesday 2pm for $1 $0" "add \"$0\" -t b1w2d14h -g \"$1\""
map "next tuesday 3pm for $1 $0" "add \"$0\" -t b1w2d15h -g \"$1\""
map "next tuesday 4pm for $1 $0" "add \"$0\" -t b1w2d16h -g \"$1\""
map "next tuesday 5pm for $1 $0" "add \"$0\" -t b1w2d17h -g \"$1\""
map "next tuesday 6pm for $1 $0" "add \"$0\" -t b1w2d18h -g \"$1\""
map "next tuesday 7pm for $1 $0" "add \"$0\" -t b1w2d19h -g \"$1\""
map "next tuesday 8pm for $1 $0" "add \"$0\" -t b1w2d20h -g \"$1\""
map "next Tuesday 8am for $1 $0" "add \"$0\" -t b1w2d8h -g \"$1\""
map "next Tuesday 9am for $1 $0" "add \"$0\" -t b1w2d9h -g \"$1\""
map "next Tuesday 10am for $1 $0" "add \"$0\" -t b1w2d10h -g \"$1\""
map "next Tuesday 11am for $1 $0" "add \"$0\" -t b1w2d11h -g \"$1\""
map "next Tuesday noon for $1 $0" "add \"$0\" -t b1w2d12h -g \"$1\""
map "next Tuesday 1pm for $1 $0" "add \"$0\" -t b1w2d13h -g \"$1\""
map "next Tuesday 2pm for $1 $0" "add \"$0\" -t b1w2d14h -g \"$1\""
map "next Tuesday 3pm for $1 $0" "add \"$0\" -t b1w2d15h -g \"$1\""
map "next Tuesday 4pm for $1 $0" "add \"$0\" -t b1w2d16h -g \"$1\""
map "next Tuesday 5pm for $1 $0" "add \"$0\" -t b1w2d17h -g \"$1\""
map "next Tuesday 6pm for $1 $0" "add \"$0\" -t b1w2d18h -g \"$1\""
map "next Tuesday 7pm for $1 $0" "add \"$0\" -t b1w2d19h -g \"$1\""
map "next Tuesday 8pm for $1 $0" "add \"$0\" -t b1w2d20h -g \"$1\""
map "next wednesday 8am for $1 $0" "add \"$0\" -t b1w3d8h -g \"$1\""
map "next wednesday 9am for $1 $0" "add \"$0\" -t b1w3d9h -g \"$1\""
map "next wednesday 10am for $1 $0" "add \"$0\" -t b1w3d10h -g \"$1\""
map "next wednesday 11am for $1 $0" "add \"$0\" -t b1w3d11h -g \"$1\""
map "next wednesday noon for $1 $0" "add \"$0\" -t b1w3d12h -g \"$1\""
map "next wednesday 1pm for $1 $0" "add \"$0\" -t b1w3d13h -g \"$1\""
map "next wednesday 2pm for $1 $0" "add \"$0\" -t b1w3d14h -g \"$1\""
map "next wednesday 3pm for $1 $0" "add \"$0\" -t b1w3d15h -g \"$1\""
map "next wednesday 4pm for $1 $0" "add \"$0\" -t b1w3d16h -g \"$1\""
map "next wednesday 5pm for $1 $0" "add \"$0\" -t b1w3d17h -g \"$1\""
map "next wednesday 6pm for $1 $0" "add \"$0\" -t b1w3d18h -g \"$1\""
map "next wednesday 7pm for $1 $0" "add \"$0\" -t b1w3d19h -g \"$1\""
map "next wednesday 8pm for $1 $0" "add \"$0\" -t b1w3d20h -g \"$1\""
map "next Wednesday 8am for $1 $0" "add \"$0\" -t b1w3d8h -g \"$1\""
map "next Wednesday 9am for $1 $0" "add \"$0\" -t b1w3d9h -g \"$1\""
map "next Wednesday 10am for $1 $0" "add \"$0\" -t b1w3d10h -g \"$1\""
map "next Wednesday 11am for $1 $0" "add \"$0\" -t b1w3d11h -g \"$1\""
map "next Wednesday noon for $1 $0" "add \"$0\" -t b1w3d12h -g \"$1\""
map "next Wednesday 1pm for $1 $0" "add \"$0\" -t b1w3d13h -g \"$1\""
map "next Wednesday 2pm for $1 $0" "add \"$0\" -t b1w3d14h -g \"$1\""
map "next Wednesday 3pm for $1 $0" "add \"$0\" -t b1w3d15h -g \"$1\""
map "next Wednesday 4pm for $1 $0" "add \"$0\" -t b1w3d16h -g \"$1\""
map "next Wednesday 5pm for $1 $0" "add \"$0\" -t b1w3d17h -g \"$1\""
map "next Wednesday 6pm for $1 $0" "add \"$0\" -t b1w3d18h -g \"$1\""
map "next Wednesday 7pm for $1 $0" "add \"$0\" -t b1w3d19h -g \"$1\""
map "next Wednesday 8pm for $1 $0" "add \"$0\" -t b1w3d20h -g \"$1\""
map "next thursday 8am for $1 $0" "add \"$0\" -t b1w4d8h -g \"$1\""
map "next thursday 9am for $1 $0" "add \"$0\" -t b1w4d9h -g \"$1\""
map "next thursday 10am for $1 $0" "add \"$0\" -t b1w4d10h -g \"$1\""
map "next thursday 11am for $1 $0" "add \"$0\" -t b1w4d11h -g \"$1\""
map "next thursday noon for $1 $0" "add \"$0\" -t b1w4d12h -g \"$1\""
map "next thursday 1pm for $1 $0" "add \"$0\" -t b1w4d13h -g \"$1\""
map "next thursday 2pm for $1 $0" "add \"$0\" -t b1w4d14h -g \"$1\""
map "next thursday 3pm for $1 $0" "add \"$0\" -t b1w4d15h -g \"$1\""
map "next thursday 4pm for $1 $0" "add \"$0\" -t b1w4d16h -g \"$1\""
map "next thursday 5pm for $1 $0" "add \"$0\" -t b1w4d17h -g \"$1\""
map "next thursday 6pm for $1 $0" "add \"$0\" -t b1w4d18h -g \"$1\""
map "next thursday 7pm for $1 $0" "add \"$0\" -t b1w4d19h -g \"$1\""
map "next thursday 8pm for $1 $0" "add \"$0\" -t b1w4d20h -g \"$1\""
map "next Thursday 8am for $1 $0" "add \"$0\" -t b1w4d8h -g \"$1\""
map "next Thursday 9am for $1 $0" "add \"$0\" -t b1w4d9h -g \"$1\""
map "next Thursday 10am for $1 $0" "add \"$0\" -t b1w4d10h -g \"$1\""
map "next Thursday 11am for $1 $0" "add \"$0\" -t b1w4d11h -g \"$1\""
map "next Thursday noon for $1 $0" "add \"$0\" -t b1w4d12h -g \"$1\""
map "next Thursday 1pm for $1 $0" "add \"$0\" -t b1w4d13h -g \"$1\""
map "next Thursday 2pm for $1 $0" "add \"$0\" -t b1w4d14h -g \"$1\""
map "next Thursday 3pm for $1 $0" "add \"$0\" -t b1w4d15h -g \"$1\""
map "next Thursday 4pm for $1 $0" "add \"$0\" -t b1w4d16h -g \"$1\""
map "next Thursday 5pm for $1 $0" "add \"$0\" -t b1w4d17h -g \"$1\""
map "next Thursday 6pm for $1 $0" "add \"$0\" -t b1w4d18h -g \"$1\""
map "next Thursday 7pm for $1 $0" "add \"$0\" -t b1w4d19h -g \"$1\""
map "next Thursday 8pm for $1 $0" "add \"$0\" -t b1w4d20h -g \"$1\""
map "next friday 8am for $1 $0" "add \"$0\" -t b1w5d8h -g \"$1\""
map "next friday 9am for $1 $0" "add \"$0\" -t b1w5d9h -g \"$1\""
map "next friday 10am for $1 $0" "add \"$0\" -t b1w5d10h -g \"$1\""
map "next friday 11am for $1 $0" "add \"$0\" -t b1w5d11h -g \"$1\""
map "next friday noon for $1 $0" "add \"$0\" -t b1w5d12h -g \"$1\""
map "next friday 1pm for $1 $0" "add \"$0\" -t b1w5d13h -g \"$1\""
map "next friday 2pm for $1 $0" "add \"$0\" -t b1w5d14h -g \"$1\""
map "next friday 3pm for $1 $0" "add \"$0\" -t b1w5d15h -g \"$1\""
map "next friday 4pm for $1 $0" "add \"$0\" -t b1w5d16h -g \"$1\""
map "next friday 5pm for $1 $0" "add \"$0\" -t b1w5d17h -g \"$1\""
map "next friday 6pm for $1 $0" "add \"$0\" -t b1w5d18h -g \"$1\""
map "next friday 7pm for $1 $0" "add \"$0\" -t b1w5d19h -g \"$1\""
map "next friday 8pm for $1 $0" "add \"$0\" -t b1w5d20h -g \"$1\""
map "next Friday 8am for $1 $0" "add \"$0\" -t b1w5d8h -g \"$1\""
map "next Friday 9am for $1 $0" "add \"$0\" -t b1w5d9h -g \"$1\""
map "next Friday 10am for $1 $0" "add \"$0\" -t b1w5d10h -g \"$1\""
map "next Friday 11am for $1 $0" "add \"$0\" -t b1w5d11h -g \"$1\""
map "next Friday noon for $1 $0" "add \"$0\" -t b1w5d12h -g \"$1\""
map "next Friday 1pm for $1 $0" "add \"$0\" -t b1w5d13h -g \"$1\""
map "next Friday 2pm for $1 $0" "add \"$0\" -t b1w5d14h -g \"$1\""
map "next Friday 3pm for $1 $0" "add \"$0\" -t b1w5d15h -g \"$1\""
map "next Friday 4pm for $1 $0" "add \"$0\" -t b1w5d16h -g \"$1\""
map "next Friday 5pm for $1 $0" "add \"$0\" -t b1w5d17h -g \"$1\""
map "next Friday 6pm for $1 $0" "add \"$0\" -t b1w5d18h -g \"$1\""
map "next Friday 7pm for $1 $0" "add \"$0\" -t b1w5d19h -g \"$1\""
map "next Friday 8pm for $1 $0" "add \"$0\" -t b1w5d20h -g \"$1\""
map "next saturday 8am for $1 $0" "add \"$0\" -t b1w6d8h -g \"$1\""
map "next saturday 9am for $1 $0" "add \"$0\" -t b1w6d9h -g \"$1\""
map "next saturday 10am for $1 $0" "add \"$0\" -t b1w6d10h -g \"$1\""
map "next saturday 11am for $1 $0" "add \"$0\" -t b1w6d11h -g \"$1\""
map "next saturday noon for $1 $0" "add \"$0\" -t b1w6d12h -g \"$1\""
map "next saturday 1pm for $1 $0" "add \"$0\" -t b1w6d13h -g \"$1\""
map "next saturday 2pm for $1 $0" "add \"$0\" -t b1w6d14h -g \"$1\""
map "next saturday 3pm for $1 $0" "add \"$0\" -t b1w6d15h -g \"$1\""
map "next saturday 4pm for $1 $0" "add \"$0\" -t b1w6d16h -g \"$1\""
map "next saturday 5pm for $1 $0" "add \"$0\" -t b1w6d17h -g \"$1\""
map "next saturday 6pm for $1 $0" "add \"$0\" -t b1w6d18h -g \"$1\""
map "next saturday 7pm for $1 $0" "add \"$0\" -t b1w6d19h -g \"$1\""
map "next saturday 8pm for $1 $0" "add \"$0\" -t b1w6d20h -g \"$1\""
map "next Saturday 8am for $1 $0" "add \"$0\" -t b1w6d8h -g \"$1\""
map "next Saturday 9am for $1 $0" "add \"$0\" -t b1w6d9h -g \"$1\""
map "next Saturday 10am for $1 $0" "add \"$0\" -t b1w6d10h -g \"$1\""
map "next Saturday 11am for $1 $0" "add \"$0\" -t b1w6d11h -g \"$1\""
map "next Saturday noon for $1 $0" "add \"$0\" -t b1w6d12h -g \"$1\""
map "next Saturday 1pm for $1 $0" "add \"$0\" -t b1w6d13h -g \"$1\""
map "next Saturday 2pm for $1 $0" "add \"$0\" -t b1w6d14h -g \"$1\""
map "next Saturday 3pm for $1 $0" "add \"$0\" -t b1w6d15h -g \"$1\""
map "next Saturday 4pm for $1 $0" "add \"$0\" -t b1w6d16h -g \"$1\""
map "next Saturday 5pm for $1 $0" "add \"$0\" -t b1w6d17h -g \"$1\""
map "next Saturday 6pm for $1 $0" "add \"$0\" -t b1w6d18h -g \"$1\""
map "next Saturday 7pm for $1 $0" "add \"$0\" -t b1w6d19h -g \"$1\""
map "next Saturday 8pm for $1 $0" "add \"$0\" -t b1w6d20h -g \"$1\""

map "sunday 8am for $1 $0" "add \"$0\" -t b1w0d8h -g \"$1\""
map "sunday 9am for $1 $0" "add \"$0\" -t b1w0d9h -g \"$1\""
map "sunday 10am for $1 $0" "add \"$0\" -t b1w0d10h -g \"$1\""
map "sunday 11am for $1 $0" "add \"$0\" -t b1w0d11h -g \"$1\""
map "sunday noon for $1 $0" "add \"$0\" -t b1w0d12h -g \"$1\""
map "sunday 1pm for $1 $0" "add \"$0\" -t b1w0d13h -g \"$1\""
map "sunday 2pm for $1 $0" "add \"$0\" -t b1w0d14h -g \"$1\""
map "sunday 3pm for $1 $0" "add \"$0\" -t b1w0d15h -g \"$1\""
map "sunday 4pm for $1 $0" "add \"$0\" -t b1w0d16h -g \"$1\""
map "sunday 5pm for $1 $0" "add \"$0\" -t b1w0d17h -g \"$1\""
map "sunday 6pm for $1 $0" "add \"$0\" -t b1w0d18h -g \"$1\""
map "sunday 7pm for $1 $0" "add \"$0\" -t b1w0d19h -g \"$1\""
map "sunday 8pm for $1 $0" "add \"$0\" -t b1w0d20h -g \"$1\""
map "Sunday 8am for $1 $0" "add \"$0\" -t b1w0d8h -g \"$1\""
map "Sunday 9am for $1 $0" "add \"$0\" -t b1w0d9h -g \"$1\""
map "Sunday 10am for $1 $0" "add \"$0\" -t b1w0d10h -g \"$1\""
map "Sunday 11am for $1 $0" "add \"$0\" -t b1w0d11h -g \"$1\""
map "Sunday noon for $1 $0" "add \"$0\" -t b1w0d12h -g \"$1\""
map "Sunday 1pm for $1 $0" "add \"$0\" -t b1w0d13h -g \"$1\""
map "Sunday 2pm for $1 $0" "add \"$0\" -t b1w0d14h -g \"$1\""
map "Sunday 3pm for $1 $0" "add \"$0\" -t b1w0d15h -g \"$1\""
map "Sunday 4pm for $1 $0" "add \"$0\" -t b1w0d16h -g \"$1\""
map "Sunday 5pm for $1 $0" "add \"$0\" -t b1w0d17h -g \"$1\""
map "Sunday 6pm for $1 $0" "add \"$0\" -t b1w0d18h -g \"$1\""
map "Sunday 7pm for $1 $0" "add \"$0\" -t b1w0d19h -g \"$1\""
map "Sunday 8pm for $1 $0" "add \"$0\" -t b1w0d20h -g \"$1\""
map "monday 8am for $1 $0" "add \"$0\" -t b0w1d8h -g \"$1\""
map "monday 9am for $1 $0" "add \"$0\" -t b0w1d9h -g \"$1\""
map "monday 10am for $1 $0" "add \"$0\" -t b0w1d10h -g \"$1\""
map "monday 11am for $1 $0" "add \"$0\" -t b0w1d11h -g \"$1\""
map "monday noon for $1 $0" "add \"$0\" -t b0w1d12h -g \"$1\""
map "monday 1pm for $1 $0" "add \"$0\" -t b0w1d13h -g \"$1\""
map "monday 2pm for $1 $0" "add \"$0\" -t b0w1d14h -g \"$1\""
map "monday 3pm for $1 $0" "add \"$0\" -t b0w1d15h -g \"$1\""
map "monday 4pm for $1 $0" "add \"$0\" -t b0w1d16h -g \"$1\""
map "monday 5pm for $1 $0" "add \"$0\" -t b0w1d17h -g \"$1\""
map "monday 6pm for $1 $0" "add \"$0\" -t b0w1d18h -g \"$1\""
map "monday 7pm for $1 $0" "add \"$0\" -t b0w1d19h -g \"$1\""
map "monday 8pm for $1 $0" "add \"$0\" -t b0w1d20h -g \"$1\""
map "Monday 8am for $1 $0" "add \"$0\" -t b0w1d8h -g \"$1\""
map "Monday 9am for $1 $0" "add \"$0\" -t b0w1d9h -g \"$1\""
map "Monday 10am for $1 $0" "add \"$0\" -t b0w1d10h -g \"$1\""
map "Monday 11am for $1 $0" "add \"$0\" -t b0w1d11h -g \"$1\""
map "Monday noon for $1 $0" "add \"$0\" -t b0w1d12h -g \"$1\""
map "Monday 1pm for $1 $0" "add \"$0\" -t b0w1d13h -g \"$1\""
map "Monday 2pm for $1 $0" "add \"$0\" -t b0w1d14h -g \"$1\""
map "Monday 3pm for $1 $0" "add \"$0\" -t b0w1d15h -g \"$1\""
map "Monday 4pm for $1 $0" "add \"$0\" -t b0w1d16h -g \"$1\""
map "Monday 5pm for $1 $0" "add \"$0\" -t b0w1d17h -g \"$1\""
map "Monday 6pm for $1 $0" "add \"$0\" -t b0w1d18h -g \"$1\""
map "Monday 7pm for $1 $0" "add \"$0\" -t b0w1d19h -g \"$1\""
map "Monday 8pm for $1 $0" "add \"$0\" -t b0w1d20h -g \"$1\""
map "tuesday 8am for $1 $0" "add \"$0\" -t b0w2d8h -g \"$1\""
map "tuesday 9am for $1 $0" "add \"$0\" -t b0w2d9h -g \"$1\""
map "tuesday 10am for $1 $0" "add \"$0\" -t b0w2d10h -g \"$1\""
map "tuesday 11am for $1 $0" "add \"$0\" -t b0w2d11h -g \"$1\""
map "tuesday noon for $1 $0" "add \"$0\" -t b0w2d12h -g \"$1\""
map "tuesday 1pm for $1 $0" "add \"$0\" -t b0w2d13h -g \"$1\""
map "tuesday 2pm for $1 $0" "add \"$0\" -t b0w2d14h -g \"$1\""
map "tuesday 3pm for $1 $0" "add \"$0\" -t b0w2d15h -g \"$1\""
map "tuesday 4pm for $1 $0" "add \"$0\" -t b0w2d16h -g \"$1\""
map "tuesday 5pm for $1 $0" "add \"$0\" -t b0w2d17h -g \"$1\""
map "tuesday 6pm for $1 $0" "add \"$0\" -t b0w2d18h -g \"$1\""
map "tuesday 7pm for $1 $0" "add \"$0\" -t b0w2d19h -g \"$1\""
map "tuesday 8pm for $1 $0" "add \"$0\" -t b0w2d20h -g \"$1\""
map "Tuesday 8am for $1 $0" "add \"$0\" -t b0w2d8h -g \"$1\""
map "Tuesday 9am for $1 $0" "add \"$0\" -t b0w2d9h -g \"$1\""
map "Tuesday 10am for $1 $0" "add \"$0\" -t b0w2d10h -g \"$1\""
map "Tuesday 11am for $1 $0" "add \"$0\" -t b0w2d11h -g \"$1\""
map "Tuesday noon for $1 $0" "add \"$0\" -t b0w2d12h -g \"$1\""
map "Tuesday 1pm for $1 $0" "add \"$0\" -t b0w2d13h -g \"$1\""
map "Tuesday 2pm for $1 $0" "add \"$0\" -t b0w2d14h -g \"$1\""
map "Tuesday 3pm for $1 $0" "add \"$0\" -t b0w2d15h -g \"$1\""
map "Tuesday 4pm for $1 $0" "add \"$0\" -t b0w2d16h -g \"$1\""
map "Tuesday 5pm for $1 $0" "add \"$0\" -t b0w2d17h -g \"$1\""
map "Tuesday 6pm for $1 $0" "add \"$0\" -t b0w2d18h -g \"$1\""
map "Tuesday 7pm for $1 $0" "add \"$0\" -t b0w2d19h -g \"$1\""
map "Tuesday 8pm for $1 $0" "add \"$0\" -t b0w2d20h -g \"$1\""
map "wednesday 8am for $1 $0" "add \"$0\" -t b0w3d8h -g \"$1\""
map "wednesday 9am for $1 $0" "add \"$0\" -t b0w3d9h -g \"$1\""
map "wednesday 10am for $1 $0" "add \"$0\" -t b0w3d10h -g \"$1\""
map "wednesday 11am for $1 $0" "add \"$0\" -t b0w3d11h -g \"$1\""
map "wednesday noon for $1 $0" "add \"$0\" -t b0w3d12h -g \"$1\""
map "wednesday 1pm for $1 $0" "add \"$0\" -t b0w3d13h -g \"$1\""
map "wednesday 2pm for $1 $0" "add \"$0\" -t b0w3d14h -g \"$1\""
map "wednesday 3pm for $1 $0" "add \"$0\" -t b0w3d15h -g \"$1\""
map "wednesday 4pm for $1 $0" "add \"$0\" -t b0w3d16h -g \"$1\""
map "wednesday 5pm for $1 $0" "add \"$0\" -t b0w3d17h -g \"$1\""
map "wednesday 6pm for $1 $0" "add \"$0\" -t b0w3d18h -g \"$1\""
map "wednesday 7pm for $1 $0" "add \"$0\" -t b0w3d19h -g \"$1\""
map "wednesday 8pm for $1 $0" "add \"$0\" -t b0w3d20h -g \"$1\""
map "Wednesday 8am for $1 $0" "add \"$0\" -t b0w3d8h -g \"$1\""
map "Wednesday 9am for $1 $0" "add \"$0\" -t b0w3d9h -g \"$1\""
map "Wednesday 10am for $1 $0" "add \"$0\" -t b0w3d10h -g \"$1\""
map "Wednesday 11am for $1 $0" "add \"$0\" -t b0w3d11h -g \"$1\""
map "Wednesday noon for $1 $0" "add \"$0\" -t b0w3d12h -g \"$1\""
map "Wednesday 1pm for $1 $0" "add \"$0\" -t b0w3d13h -g \"$1\""
map "Wednesday 2pm for $1 $0" "add \"$0\" -t b0w3d14h -g \"$1\""
map "Wednesday 3pm for $1 $0" "add \"$0\" -t b0w3d15h -g \"$1\""
map "Wednesday 4pm for $1 $0" "add \"$0\" -t b0w3d16h -g \"$1\""
map "Wednesday 5pm for $1 $0" "add \"$0\" -t b0w3d17h -g \"$1\""
map "Wednesday 6pm for $1 $0" "add \"$0\" -t b0w3d18h -g \"$1\""
map "Wednesday 7pm for $1 $0" "add \"$0\" -t b0w3d19h -g \"$1\""
map "Wednesday 8pm for $1 $0" "add \"$0\" -t b0w3d20h -g \"$1\""
map "thursday 8am for $1 $0" "add \"$0\" -t b0w4d8h -g \"$1\""
map "thursday 9am for $1 $0" "add \"$0\" -t b0w4d9h -g \"$1\""
map "thursday 10am for $1 $0" "add \"$0\" -t b0w4d10h -g \"$1\""
map "thursday 11am for $1 $0" "add \"$0\" -t b0w4d11h -g \"$1\""
map "thursday noon for $1 $0" "add \"$0\" -t b0w4d12h -g \"$1\""
map "thursday 1pm for $1 $0" "add \"$0\" -t b0w4d13h -g \"$1\""
map "thursday 2pm for $1 $0" "add \"$0\" -t b0w4d14h -g \"$1\""
map "thursday 3pm for $1 $0" "add \"$0\" -t b0w4d15h -g \"$1\""
map "thursday 4pm for $1 $0" "add \"$0\" -t b0w4d16h -g \"$1\""
map "thursday 5pm for $1 $0" "add \"$0\" -t b0w4d17h -g \"$1\""
map "thursday 6pm for $1 $0" "add \"$0\" -t b0w4d18h -g \"$1\""
map "thursday 7pm for $1 $0" "add \"$0\" -t b0w4d19h -g \"$1\""
map "thursday 8pm for $1 $0" "add \"$0\" -t b0w4d20h -g \"$1\""
map "Thursday 8am for $1 $0" "add \"$0\" -t b0w4d8h -g \"$1\""
map "Thursday 9am for $1 $0" "add \"$0\" -t b0w4d9h -g \"$1\""
map "Thursday 10am for $1 $0" "add \"$0\" -t b0w4d10h -g \"$1\""
map "Thursday 11am for $1 $0" "add \"$0\" -t b0w4d11h -g \"$1\""
map "Thursday noon for $1 $0" "add \"$0\" -t b0w4d12h -g \"$1\""
map "Thursday 1pm for $1 $0" "add \"$0\" -t b0w4d13h -g \"$1\""
map "Thursday 2pm for $1 $0" "add \"$0\" -t b0w4d14h -g \"$1\""
map "Thursday 3pm for $1 $0" "add \"$0\" -t b0w4d15h -g \"$1\""
map "Thursday 4pm for $1 $0" "add \"$0\" -t b0w4d16h -g \"$1\""
map "Thursday 5pm for $1 $0" "add \"$0\" -t b0w4d17h -g \"$1\""
map "Thursday 6pm for $1 $0" "add \"$0\" -t b0w4d18h -g \"$1\""
map "Thursday 7pm for $1 $0" "add \"$0\" -t b0w4d19h -g \"$1\""
map "Thursday 8pm for $1 $0" "add \"$0\" -t b0w4d20h -g \"$1\""
map "friday 8am for $1 $0" "add \"$0\" -t b0w5d8h -g \"$1\""
map "friday 9am for $1 $0" "add \"$0\" -t b0w5d9h -g \"$1\""
map "friday 10am for $1 $0" "add \"$0\" -t b0w5d10h -g \"$1\""
map "friday 11am for $1 $0" "add \"$0\" -t b0w5d11h -g \"$1\""
map "friday noon for $1 $0" "add \"$0\" -t b0w5d12h -g \"$1\""
map "friday 1pm for $1 $0" "add \"$0\" -t b0w5d13h -g \"$1\""
map "friday 2pm for $1 $0" "add \"$0\" -t b0w5d14h -g \"$1\""
map "friday 3pm for $1 $0" "add \"$0\" -t b0w5d15h -g \"$1\""
map "friday 4pm for $1 $0" "add \"$0\" -t b0w5d16h -g \"$1\""
map "friday 5pm for $1 $0" "add \"$0\" -t b0w5d17h -g \"$1\""
map "friday 6pm for $1 $0" "add \"$0\" -t b0w5d18h -g \"$1\""
map "friday 7pm for $1 $0" "add \"$0\" -t b0w5d19h -g \"$1\""
map "friday 8pm for $1 $0" "add \"$0\" -t b0w5d20h -g \"$1\""
map "Friday 8am for $1 $0" "add \"$0\" -t b0w5d8h -g \"$1\""
map "Friday 9am for $1 $0" "add \"$0\" -t b0w5d9h -g \"$1\""
map "Friday 10am for $1 $0" "add \"$0\" -t b0w5d10h -g \"$1\""
map "Friday 11am for $1 $0" "add \"$0\" -t b0w5d11h -g \"$1\""
map "Friday noon for $1 $0" "add \"$0\" -t b0w5d12h -g \"$1\""
map "Friday 1pm for $1 $0" "add \"$0\" -t b0w5d13h -g \"$1\""
map "Friday 2pm for $1 $0" "add \"$0\" -t b0w5d14h -g \"$1\""
map "Friday 3pm for $1 $0" "add \"$0\" -t b0w5d15h -g \"$1\""
map "Friday 4pm for $1 $0" "add \"$0\" -t b0w5d16h -g \"$1\""
map "Friday 5pm for $1 $0" "add \"$0\" -t b0w5d17h -g \"$1\""
map "Friday 6pm for $1 $0" "add \"$0\" -t b0w5d18h -g \"$1\""
map "Friday 7pm for $1 $0" "add \"$0\" -t b0w5d19h -g \"$1\""
map "Friday 8pm for $1 $0" "add \"$0\" -t b0w5d20h -g \"$1\""
map "saturday 8am for $1 $0" "add \"$0\" -t b0w6d8h -g \"$1\""
map "saturday 9am for $1 $0" "add \"$0\" -t b0w6d9h -g \"$1\""
map "saturday 10am for $1 $0" "add \"$0\" -t b0w6d10h -g \"$1\""
map "saturday 11am for $1 $0" "add \"$0\" -t b0w6d11h -g \"$1\""
map "saturday noon for $1 $0" "add \"$0\" -t b0w6d12h -g \"$1\""
map "saturday 1pm for $1 $0" "add \"$0\" -t b0w6d13h -g \"$1\""
map "saturday 2pm for $1 $0" "add \"$0\" -t b0w6d14h -g \"$1\""
map "saturday 3pm for $1 $0" "add \"$0\" -t b0w6d15h -g \"$1\""
map "saturday 4pm for $1 $0" "add \"$0\" -t b0w6d16h -g \"$1\""
map "saturday 5pm for $1 $0" "add \"$0\" -t b0w6d17h -g \"$1\""
map "saturday 6pm for $1 $0" "add \"$0\" -t b0w6d18h -g \"$1\""
map "saturday 7pm for $1 $0" "add \"$0\" -t b0w6d19h -g \"$1\""
map "saturday 8pm for $1 $0" "add \"$0\" -t b0w6d20h -g \"$1\""
map "Saturday 8am for $1 $0" "add \"$0\" -t b0w6d8h -g \"$1\""
map "Saturday 9am for $1 $0" "add \"$0\" -t b0w6d9h -g \"$1\""
map "Saturday 10am for $1 $0" "add \"$0\" -t b0w6d10h -g \"$1\""
map "Saturday 11am for $1 $0" "add \"$0\" -t b0w6d11h -g \"$1\""
map "Saturday noon for $1 $0" "add \"$0\" -t b0w6d12h -g \"$1\""
map "Saturday 1pm for $1 $0" "add \"$0\" -t b0w6d13h -g \"$1\""
map "Saturday 2pm for $1 $0" "add \"$0\" -t b0w6d14h -g \"$1\""
map "Saturday 3pm for $1 $0" "add \"$0\" -t b0w6d15h -g \"$1\""
map "Saturday 4pm for $1 $0" "add \"$0\" -t b0w6d16h -g \"$1\""
map "Saturday 5pm for $1 $0" "add \"$0\" -t b0w6d17h -g \"$1\""
map "Saturday 6pm for $1 $0" "add \"$0\" -t b0w6d18h -g \"$1\""
map "Saturday 7pm for $1 $0" "add \"$0\" -t b0w6d19h -g \"$1\""
map "Saturday 8pm for $1 $0" "add \"$0\" -t b0w6d20h -g \"$1\""

map "f $0" "finish $0"
map "what $1" "ls -g \"$1\" -f no"
map "what" "ls -i b-3d:b3d -f no"
map "what today" "ls -i b0d:b2d -f no"
map "what tomorrow" "ls -i b1d:b3d -f no"
map "what this week" "ls -i b0w:b1w -f no"
map "what next week" "ls -i b1w:b2w -f no"
map "what to do" "ls -i b-3d:b3d -f no"
map "what to do now" "ls -i b-3d:b3d -f no"
map "what to do today" "ls -i b0d:b2d -f no"
map "what to do tomorrow" "ls -i b1d:b3d -f no"
map "what to do this week" "ls -i b0w:b1w -f no"
map "what to do next week" "ls -i b1w:b2w -f no"
map "what can I do" "ls -i b-3d:b3d -f no"
map "what can I do today" "ls -i b0d:b2d -f no"
map "what can I do tomorrow" "ls -i b1d:b3d -f no"
map "what can I do this week" "ls -i b0w:b1w -f no"
map "what can I do next week" "ls -i b1w:b2w -f no"
map "what can i do" "ls -i b-3d:b3d -f no"
map "what can i do now" "ls -i b-3d:b3d -f no"
map "what can i do today" "ls -i b0d:b2d -f no"
map "what can i do tomorrow" "ls -i b1d:b3d -f no"
map "what can i do this week" "ls -i b0w:b1w -f no"
map "what can i do next week" "ls -i b1w:b2w -f no"

map "all $1" "ls -g \"$1\""

a morning afternoon important this next add edit task pri finish export import sort run read tui notui undo redo priority deadline serialnumber html tomorrow today week mon year monday tuesday wednesday thursday friday saturday sunday january february march april may june july august september october december
undo

tui
