export mybackup
map "lsa" "ls"
map "ls" "ls -f no"
map "a $0" " "add \"$0\""
map "do $1 at $2" "add $1 -t $2"
map "tomorrow $0" "add \"$0\" -t b1d12h"
map "today $0" "add \"$0\" -t b0d12h"
map "this week $0" "add \"$0\" -t b0w6d23h59m"
map "next week $0" "add \"$0\" -t b1w6d23h59m"
map "in a week $0" "add \"$0\" -t 1w"
map "in two weeks $0" "add \"$0\" -t 2w" 
map "in three weeks $0" "add \"$0\" -t 3w" 
map "next friday $0" "add \"$0\" -t 1w5d23h59m"
map "next Friday $0" "add \"$0\" -t 1w5d23h59m"
map "next saturday $0" "add \"$0\" -t 1w6d23h59m"
map "next Saturday $0" "add \"$0\" -t 1w6d23h59m"
map "next sunday $0" "add \"$0\" -t 2w0d23h59m"
map "next Sunday $0" "add \"$0\" -t 2w0d23h59m"
map "next monday $0" "add \"$0\" -t 1w1d23h59m"
map "next Monday $0" "add \"$0\" -t 1w1d23h59m"
map "next tuesday $0" "add \"$0\" -t 1w2d23h59m"
map "next Tuesday $0" "add \"$0\" -t 1w2d23h59m"
map "next wednesday $0" "add \"$0\" -t 1w3d23h59m"
map "next Wednesday $0" "add \"$0\" -t 1w3d23h59m"
map "next thursday $0" "add \"$0\" -t 1w4d23h59m"
map "next Thursday $0" "add \"$0\" -t 1w4d23h59m"
map "by friday $0" "add \"$0\" -t 0w5d23h59m"
map "by Friday $0" "add \"$0\" -t 0w5d23h59m"
map "by saturday $0" "add \"$0\" -t 0w6d23h59m"
map "by Saturday $0" "add \"$0\" -t 0w6d23h59m"
map "by sunday $0" "add \"$0\" -t 1w0d23h59m"
map "by Sunday $0" "add \"$0\" -t 1w0d23h59m"
map "by monday $0" "add \"$0\" -t 0w1d23h59m"
map "by Monday $0" "add \"$0\" -t 0w1d23h59m"
map "by tuesday $0" "add \"$0\" -t 0w2d23h59m"
map "by Tuesday $0" "add \"$0\" -t 0w2d23h59m"
map "by wednesday $0" "add \"$0\" -t 0w3d23h59m"
map "by Wednesday $0" "add \"$0\" -t 0w3d23h59m"
map "by thursday $0" "add \"$0\" -t 0w4d23h59m"
map "by Thursday $0" "add \"$0\" -t 0w4d23h59m"
map "friday $0" "add \"$0\" -t 0w5d12h"
map "Friday $0" "add \"$0\" -t 0w5d12h"
map "saturday $0" "add \"$0\" -t 0w6d12h"
map "Saturday $0" "add \"$0\" -t 0w6d12h"
map "sunday $0" "add \"$0\" -t 1w0d12h"
map "Sunday $0" "add \"$0\" -t 1w0d12h"
map "monday $0" "add \"$0\" -t 0w1d12h"
map "Monday $0" "add \"$0\" -t 0w1d12h"
map "tuesday $0" "add \"$0\" -t 0w2d12h"
map "Tuesday $0" "add \"$0\" -t 0w2dw12h"
map "wednesday $0" "add \"$0\" -t 0w3d12h"
map "Wednesday $0" "add \"$0\" -t 0w3d12h"
map "thursday $0" "add \"$0\" -t 0w4d12h"
map "Thursday $0" "add \"$0\" -t 0w4d12h"
map "friday morning $0" "add \"$0\" -t 0w5d9h"
map "Friday morning $0" "add \"$0\" -t 0w5d9h"
map "saturday morning $0" "add \"$0\" -t 0w6d9h"
map "Saturday morning $0" "add \"$0\" -t 0w6d9h"
map "sunday morning $0" "add \"$0\" -t 1w0d9h"
map "Sunday morning $0" "add \"$0\" -t 1w0d9h"
map "monday morning $0" "add \"$0\" -t 0w1d9h"
map "Monday morning $0" "add \"$0\" -t 0w1d9h"
map "tuesday morning $0" "add \"$0\" -t 0w2d9h"
map "Tuesday morning $0" "add \"$0\" -t 0w2dw9h"
map "wednesday morning $0" "add \"$0\" -t 0w3d9h"
map "Wednesday morning $0" "add \"$0\" -t 0w3d9h"
map "thursday morning $0" "add \"$0\" -t 0w4d9h"
map "Thursday morning $0" "add \"$0\" -t 0w4d9h"
map "tomorrow morning $0" "add \"$0\" -t 1d9h"
map "friday afternoon $0" "add \"$0\" -t 0w5d18h"
map "Friday afternoon $0" "add \"$0\" -t 0w5d18h"
map "saturday afternoon $0" "add \"$0\" -t 0w6d18h"
map "Saturday afternoon $0" "add \"$0\" -t 0w6d18h"
map "sunday afternoon $0" "add \"$0\" -t 1w0d18h"
map "Sunday afternoon $0" "add \"$0\" -t 1w0d18h"
map "monday afternoon $0" "add \"$0\" -t 0w1d18h"
map "Monday afternoon $0" "add \"$0\" -t 0w1d18h"
map "tuesday afternoon $0" "add \"$0\" -t 0w2d18h"
map "Tuesday afternoon $0" "add \"$0\" -t 0w2dw18h"
map "wednesday afternoon $0" "add \"$0\" -t 0w3d18h"
map "Wednesday afternoon $0" "add \"$0\" -t 0w3d18h"
map "thursday afternoon $0" "add \"$0\" -t 0w4d18h"
map "Thursday afternoon $0" "add \"$0\" -t 0w4d18h"
map "tomorrow afternoon $0" "add \"$0\" -t 1d18h"
map "important $0" "add \"$0\" -p 20" map "delete $0" "rm $0"
map "list" "ls"
map "list $0" "ls $0"
map "f $0" "finish $0"
tui
