Task
  property:
	time [99999999]
	priority [0] -10~10
	content
	frequency [0]
	end  
	bool completed [false]
	int sn
	
add 	[-option ...] "<task_description>"
	-t <time>
	-p <priority>
	-g "<group>"
	-c [<number>week][<number>day][<number>hour][<number>min][<number>sec]

edit	[-option ...] <taskNumber>	 
	-d <description>
	-t <time>
	-p <priority>
	-g "<group>"
	-c [<number>week][<number>day][<number>hour][<number>min][<number>sec]

rm	[-option ...] [<taskNumber1>] [<taskNumber2>] [<taskNumber3>]...
	-g "<group>"

ls	[-option ...] 
	-k <keyword>
	-s [firstKeyWord][secondKeyWord][thirdKeyWord].... //sort by	
	-n <taskNumber>		
	-f Yes/No/All
	-g "<group>"

pri	<taskNumber> <priority>

cron // Alias edit -c 

finish	[-option ...] [<taskNumber1>] [<taskNumber2>] [<taskNumber3>]...
	-g "<group>"

export	[-option ...] ["<fileName>"]
	-html	
	-k <keyword>
	-s [firstKeyWord][secondKeyWord][thirdKeyWord].... //sort by	
	-n <taskNumber>		
	-f Yes/No/All
	-g "<group>"

import "<fileName>" 
